class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len = nums1.length + nums2.length;
        int[] nums3 = new int[len];

        int i = 0;
        int j = 0;
        int k = 0;

        while (k < len && i < nums1.length && j < nums2.length )
        {
            if (nums1[i] > nums2[j])
            {
                nums3[k] = nums2[j];
                j++;
            }
            else
            {
                nums3[k] = nums1[i];
                i++;
            }
            k++;
        }
        if (i == nums1.length)
        {
            while (j < nums2.length)
            {
                nums3[k] = nums2[j];
                j++;
                k++;
            }
        }
        if (j == nums2.length)
        {
            while (i < nums1.length)
            {
                nums3[k] = nums1[i];
                i++;
                k++;
            }
        }
        if (len % 2 == 0)
        {
            return ((nums3[len/2] + nums3[(len/2)-1])/2.0);
        }
        else 
        {
            return nums3[len/2];
        }
    }
        
      
}
