class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        for (int i = 0; i< s.length()-1;i++)
        {
            if (isLargeToSmall(map.get(s.charAt(i)),map.get(s.charAt(i+1))))
            {
                sum = sum+map.get(s.charAt(i));
            }
            else 
            {
                sum = sum-map.get(s.charAt(i));
            }
        }
         sum = sum+map.get(s.charAt(s.length()-1));
    return sum;
    }
    public boolean isLargeToSmall (int a, int b){
        if (a < b)
        {
            return false;
        }
        else return true;
    }
}
