class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i=0;
        int j;
        int sum;
        int num1=0;
        int num2=0;
        int[] answer;
        while (i< nums.length-1)
        {
            j=i+1;
            while (j<nums.length)
            {
                sum = nums[i] + nums[j];
                if (target == sum)
                {
                    num1 = i;
                    num2 = j; 
                }
                j++;
            }
            i++;
        }
        return new int[] {num1,num2};
    }

}
